upstream django_upstream {
	server 127.0.0.1:17999;
}

upstream websocket_upstream {
	server 127.0.0.1:20000;
}

server {
	listen 0.0.0.0:80;
	server_name weby.com;

	access_log /tmp/web.com-access.log;
	error_log /tmp/web.com-error.log;

	location /static {
		alias /home/shaoran/projects/python/websockets/deployment/static;
	}

	location / {
		uwsgi_pass  django_upstream;
		include     /etc/nginx/uwsgi_params;
	}

	location /ws/ {
		proxy_pass http://websocket_upstream;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
